<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
   	
   	<!-- Coordinator button Next -->
    <item android:id="@+id/action_generation"
          android:title="@string/action_generation"
          app:showAsAction="always" />
    
    <!-- Score -->
    <item android:id="@+id/action_score"
          android:title="@string/action_score"
          app:showAsAction="always" />
    
    <!-- Cell bank  -->
    <item android:id="@+id/action_cells"
          android:title="@string/action_cells"
          app:showAsAction="always" />
   
    <!-- Stop -->
    <item android:id="@+id/action_stop"
          android:title="@string/action_stop"
          android:showAsAction="never"/>
     

</menu> 

