object:{//From Java send to AT
	  
	def weLiveLocalInterface := object: {
			
		//Reference to the object created by makeATPortalPong, 
		//needed to set and get ID and userName
		def weLiveParent;
		
		def init(parent){
			self.weLiveParent := parent;
		};
			
			
		//get MyUSerId - generated in JAVA
		def myId(myUserId){
			weLiveParent.myUserId := myUserId;
				
			//print my users id
			system.println("My Users ID = " + myUserId);
		};
		
		
		//Touch detected in JAVA send to AT
		def touchDetected(x, y){
			//send message to each player with changes
			def msg := <-touchDetected(weLiveParent.myUserId, x, y);
			weLiveParent.userReferences.each: { |p| p <+ msg};
		}; 
		
		
		//Get from Java Next Generation array list to all peers online
		def sendNewGenGrid(newUsersPointsArray){
			//Set up new grid as local variable
			weLiveParent.mainGrid := newUsersPointsArray;
			
			//Send fresh generated array list to all peers online
			def msg := <-newGenerationArray(newUsersPointsArray);
			weLiveParent.userIDsOnlineMap.each: { |p| p <+ msg};
		};
		
		//Send all users and it color to all peers
		def sendUsersColors(usersColorArray){
			//Send all users and it colors to all members
			def msg := <-getUsersColors(usersColorArray);
			weLiveParent.userIDsOnlineMap.each: { |p| p <+ msg};
		};
			 
	}; //end of local interface
		
};