object:{
	//Remote interface
	def weLiveRemoteInterface := object: {
		//Reference to the object created by makeATPortalPong, needed to access jPortalPong (java GUI)
		def weLiveParent;
		
		def init(parent){
			weLiveParent := parent;
		};
		
		//Sends other my user id 
 	    def getUserId() {
 	    	//send back myUserID
			weLiveParent.myUserId;
		};
		
		//Detects that other made touch
		//def touchDetected(userId, x, y){
		def touchDetected(userId, x, y){
			system.println("Remote interface touch on");
			//system.println("user id =  " + userId);
			
			//Try to send to JAVA
			weLiveParent.JweLive.funcNewPutValues(userId, x, y);
			//system.println("Java function called");
			
			//put in the points
			//weLiveParent.points.put(userId, touchPoint);
			//system.println("In List" + weLiveParent.points);
			
		};
		
		//Sends to other user my coordinator reference
		def getCoordinator() {
			//send back coordinator ID
			weLiveParent.coordinatorId;	
		};
		
			
		def areYouLive(){
			//print message
			system.println("I receive message- If I am live");
			
			//I receive coordinator election message by Bully
			weLiveParent.coordinatorFight();
			
			//send back myUserId
			weLiveParent.myUserId;
		};
		
		
		def chh(){
			weLiveParent.myUserId;
		};
		
	}; // end of remote interface
};