object:{
	//Remote interface
	def weLiveRemoteInterface := object: {
		//Reference to the object created by makeATPortalPong, needed to access jPortalPong (java GUI)
		def weLiveParent;
		
		def init(parent){
			weLiveParent := parent;
		};
		
		
		//Sends other my user id 
 	    def getUserId() {
 	    	//send back myUserID
			weLiveParent.myUserId;
		};
		
		
		/* Detects that other made touch
		*/
		def getPlacedCell(userId, x, y){	
			//Send to JAVA
			weLiveParent.JweLive.storePlacedCell(userId, x, y);			
		};
		
		
		/* Sends to other user my coordinator reference
		*/
		def getCoordinator() {
			//send back coordinator ID
			weLiveParent.coordinatorId;	
		};
		
		
		def areYouLive(){
			//I receive coordinator election message by Bully
			//I start the election also
			weLiveParent.coordinatorFight();
			//send back myUserId
			weLiveParent.myUserId;
		};
		
		
		/* Get the new grid from coordinator and replace mine with new one
		*/
		def getNewGenGrid(newUsersPointsArray){
			//Set up new grid as local variable
			weLiveParent.mainGrid := newUsersPointsArray;
			
			//Send this new get array list to JAVA to redraw canvas
			weLiveParent.JweLive.setGenerationArray(newUsersPointsArray);
	
		};//newGenerationArray


		/* Send to Java and change old userColorArray to new one
		*/
		def getUsersColors(userInfoArray){
			
			weLiveParent.allUserInfoArray := userInfoArray;
			
			//Send users colors array to Java
			weLiveParent.JweLive.setUsersColorArray(userInfoArray);
		};
		

		/* Set coordinator and notify JAVA about changes
		*/		
		def setTheCoordinator(userId){
			
			// get ref for coordinator
			def othRef := weLiveParent.users.get(userId);
			weLiveParent.coordinatorRef := othRef;
			weLiveParent.coordinatorId := userId;
			
			//Send new coordinator ID to JAVA
			weLiveParent.JweLive.setCoordinatorId(userId);
		}; //setTheCoordinator
		
		
		/* Get grid's height and width from coordinator
		*/
		def getGridSize(h, w){
			
			weLiveParent.gridH := h;
			weLiveParent.gridW := w;
			
			//send new grid size to JAVA
			weLiveParent.JweLive.setGridSize(h,w);
		}
		
	}; // end of remote interface
};