object:{
	//Remote interface
	def weLiveRemoteInterface := object: {
		//Reference to the object created by makeATPortalPong, needed to access jPortalPong (java GUI)
		def weLiveParent;
		
		def init(parent){
			weLiveParent := parent;
		};
		
		//Sends other my user id 
 	    def getUserId() {
 	    	//send back myUserID
			weLiveParent.myUserId;
		};
		
		/* Detects that other made touch
		*/
		def touchDetected(userId, x, y){
			system.println("Remote interface touch on");
			
			//Try to send to JAVA
			weLiveParent.JweLive.funcNewPutValues(userId, x, y);			
		};
		
		/* Sends to other user my coordinator reference
		*/
		def getCoordinator() {
			//send back coordinator ID
			weLiveParent.coordinatorId;	
		};
		
		/*
		*/	
		def areYouLive(){
			//I receive coordinator election message by Bully
			//I start the election also
			weLiveParent.coordinatorFight();
			
			//send back myUserId
			weLiveParent.myUserId;
		};
		
		/*
		*/
		def newGenerationArray(newUsersPointsArray){
			//test
			system.println("Coordin id" + weLiveParent.coordinatorId);
			
			//Send this new get array list to JAVA to redraw canvas
			weLiveParent.JweLive.newGenerationArray(newUsersPointsArray);
	
		};

		/*
		*/		
		def setTheCoordinator(userId){
			system.println("Coordinator fith finised, and coordinator is set to " + userId);
			system.println("Compare my coorID =" + weLiveParent.coordinatorId + " oth cord ID = " + userId);
			// get ref for coordinator
			def othRef := weLiveParent.users.get(userId);
			weLiveParent.coordinatorRef := othRef;
			weLiveParent.coordinatorId := userId;
			
			//Send new coordinator ID to JAVA
			weLiveParent.JweLive.sendCoordinatorId(userId);
		};
		
	}; // end of remote interface
};