object:{//From Java send to AT
	  
	def weLiveLocalInterface := object: {
			
		//Reference to the object created by makeATPortalPong, 
		//needed to set and get ID and userName
		def weLiveParent;
		
		def init(parent){
			self.weLiveParent := parent;
		};
			
		//get MyUSerId - generated in JAVA
		def myId(myUserId){
			weLiveParent.myUserId := myUserId;
				
			//print my users id
			system.println("My Users ID = " + myUserId);
			
		};//end of myId
		
		//Touch detected in JAVA send to AT
		def touchDetected(x, y){
			//send message to each player with changes
			def msg := <-touchDetected(weLiveParent.myUserId, x, y);
			
      		//weLiveParent.coordinatorRef <+ msg;
			weLiveParent.userReferences.each: { |p| p <+ msg};
			//weLiveParent.gui.redrawCanvas();

			system.println("Touch local inteface");
		}; //end of touchDetect
		
		
		//Get from Java Next Generation array list
		def sendNewGenGrid(newUsersPointsArray){
			//Send fresh generated array list to all peers
			def msg := <-newGenerationArray(newUsersPointsArray);
			//weLiveParent.userReferences.each: { |p| p <+ msg};
			weLiveParent.userIDsOnlineMap.each: { |p| p <+ msg};
			//system.println("AT get the array and send new Gen to Other peers");
		};
			 
	}; //end of local interface
		
};